# Skylight

./: .editorconfig  .gitignore  README.md  Skylight.sln  azure.yaml
Skylight.Infrastructure.MigrationWorker/: Program.cs  Skylight.Infrastructure.MigrationWorker.csproj  Worker.cs
Skylight.Infrastructure.MigrationWorker/Properties/: launchSettings.json
Skylight/Skylight-API/: DependencyInjection.cs  Program.cs  Skylight-API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Skylight/Skylight-API/Configuration/: ConfigureIdentityOptions.cs  ConfigureSwaggerOptions.cs
Skylight/Skylight-API/Contexts/: WeatherExperienceContext.cs  WeatherExperienceContextInitializer.cs
Skylight/Skylight-API/Controllers/: BaseController.cs  FormGuideController.cs  FormsController.cs  IFormModifiable.cs  LocationController.cs  SkylightApiVersion.cs  SkylightOrigins.cs  StormTrackerController.cs  UserController.cs  Version.cs  WeatherAlertController.cs  WeatherAlertModifierController.cs  WeatherAlertsController.cs  WeatherController.cs  WeatherEventController.cs  WeatherExperienceController.cs  WeatherExperiencesController.cs  WeatherForecastController.cs  WeatherTypesController.cs
Skylight/Skylight-API/Forms/: TestForm.xml  WeatherExperienceForm.xml
Skylight/Skylight-API/Jobs/: FetchActiveWeatherAlertsJobScheduler.cs
Skylight/Skylight-API/Mappings/: CoreProfile.cs
Skylight/Skylight-API/Models/: Location.cs  OutlookProbabilityWeatherType.cs  RiskCategory.cs  RiskCategoryOutlookProbability.cs  StormTracker.cs  Weather.cs  WeatherAlert.cs  WeatherAlertModifier.cs  WeatherAlertModifierOperation.cs  WeatherAlertType.cs  WeatherEvent.cs  WeatherEventAlert.cs  WeatherEventObservationMethod.cs  WeatherEventSeverity.cs  WeatherEventStatistics.cs  WeatherExperience.cs  WeatherExperienceParticipant.cs  WeatherForecast.cs  WeatherType.cs
Skylight/Skylight-API/Properties/: launchSettings.json
Skylight/Skylight-API/WebModels/: BaseWebModel.cs  FormGuide.cs  FormGuideContext.cs  Location.cs  OutlookProbabilityWeatherType.cs  RiskCategory.cs  RiskCategoryOutlookProbability.cs  StormTracker.cs  Weather.cs  WeatherAlert.cs  WeatherAlertModifier.cs  WeatherAlertModifierOperation.cs  WeatherEvent.cs  WeatherEventAlert.cs  WeatherEventAlertModifier.cs  WeatherEventLocation.cs  WeatherEventObservationMethod.cs  WeatherEventStatistics.cs  WeatherExperience.cs  WeatherExperienceParticipant.cs
Skylight/Skylight-Application/: DependencyInjection.cs  Skylight-Application.csproj
Skylight/Skylight-Application/Attributes/: ServiceBehaviorAttribute.cs
Skylight/Skylight-Application/Configuration/: DatabaseOptions.cs
Skylight/Skylight-Application/Events/: DomainEventService.cs
Skylight/Skylight-Application/Messaging/: DomainEventPublisher.cs
Skylight/Skylight-Application/PipelineBehaviors/: EntityNotFoundExceptionBehavior.cs  EntityNotFoundExceptionHandler.cs  ValidationExceptionBehavior.cs
Skylight/Skylight-Application/Resources/: WeatherEvent.Designer.cs
Skylight/Skylight-Architecture-Test/: Assemblies.cs  Skylight-Architecture-Test.csproj  UnitTest1.cs
Skylight/Skylight-Architecture-Test/Application/: DependencyTests.cs  NamingConventionTests.cs  NamingTests.cs  StructureConventionTests.cs  StructureTests.cs
Skylight/Skylight-Architecture-Test/CustomRules/: Rules.cs
Skylight/Skylight-Architecture-Test/Domain/: DependencyTests.cs  NamingConventionTests.cs  NamingTests.cs  StructureConventionTests.cs  StructureTests.cs
Skylight/Skylight-Architecture-Test/Infrastructure/: NamingTests.cs  StructureTests.cs
Skylight/Skylight-Architecture-Test/Utilities/: MonoHelpers.cs  TestOutputHelpers.cs
Skylight/Skylight-Core/: Skylight-Core.csproj
Skylight/Skylight-Core/Communication/: ServiceResponse.cs
Skylight/Skylight-Core/Contexts/: WeatherExperienceContext.cs
Skylight/Skylight-Core/DatabaseContexts/: WeatherExperienceContext.cs
Skylight/Skylight-Core/Extensions/: EnumerableExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Skylight/Skylight-Core/FormDirectors/: IFormDirector.cs  IWeatherEventFormDirector.cs
Skylight/Skylight-Core/FormGuides/: FormGuide.cs  InputFormGuide.cs  SelectFormGuide.cs
Skylight/Skylight-Core/Forms/: FormControl.cs  (+15 more)
Skylight/Skylight-Data/: DependencyInjection.cs  Skylight-Data.csproj
Skylight/Skylight-DependencyInjection/: DataServices.cs  InfrastructureServices.cs  Skylight-DependencyInjection.csproj
Skylight/Skylight-Domain/: Skylight-Domain.csproj
Skylight/Skylight-Infrastructure/: DependencyInjection.cs  Skylight-Infrastructure.csproj
Skylight/Skylight-Infrastructure-Test/: Skylight-Infrastructure-Test.csproj
src/Skylight-Application/: Skylight-Application.csproj
src/Skylight-Data/: DependencyInjection.cs  Skylight-Data.csproj
src/Skylight-Domain/: Skylight-Domain.csproj
src/Skylight-Infrastructure/: DependencyInjection.cs  Skylight-Infrastructure.csproj
src/Skylight.API/: Bootstrap.cs  Program.cs  Skylight.API.csproj  Skylight.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Skylight.AppDefaults/: Extensions.cs  Skylight.AppDefaults.csproj
src/Skylight.AppHost/: Program.cs  Skylight.AppHost.csproj  appsettings.Development.json  appsettings.json
src/Skylight.Application/: Bootstrap.cs  Skylight.Application.csproj
src/Skylight.Domain/: Skylight.Domain.csproj
src/Skylight.Infrastructure/: Bootstrap.cs  Skylight.Infrastructure.csproj
src/Skylight.ServiceDefaults/: Extensions.cs  Skylight.ServiceDefaults.csproj
src/Skylight.Worker.Migration/: Program.cs  Skylight.Worker.Migration.csproj  Worker.cs  appsettings.Development.json
tests/Skylight-Architecture-Test/: Assemblies.cs  Skylight-Architecture-Test.csproj
tests/Skylight-Infrastructure-Test/: Skylight-Infrastructure-Test.csproj
tests/Skylight-Shared-Test/: Skylight-Shared-Test.csproj
tests/Skylight.Architecture.Tests/: Assemblies.cs  Skylight.Architecture.Tests.csproj
tests/Skylight.Infrastructure.Tests/: Skylight.Infrastructure.Tests.csproj
tests/Skylight.Shared.Tests/: Skylight.Shared.Tests.csproj
(+1337 files in other folders)
