<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Skylight.Tests.Architecture</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Skylight-API\Skylight-API.csproj" />
    <ProjectReference Include="..\..\src\Skylight-Application\Skylight-Application.csproj" />
    <ProjectReference Include="..\..\src\Skylight-Data\Skylight-Data.csproj" />
    <ProjectReference Include="..\..\src\Skylight-Infrastructure\Skylight-Infrastructure.csproj" />
    <ProjectReference Include="..\Skylight-Shared-Test\Skylight-Shared-Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NetArchTest.Rules" />
    <Using Include="Skylight.Test.Shared" />
    <Using Include="Skylight.Tests.Architecture.CustomRules" />
    <Using Include="Skylight.Tests.Architecture.Utilities" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

</Project>
