<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Skylight.Worker.Migration-f34fd9e4-7869-409b-b482-6f6b7d4fccde</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skylight.AppDefaults\Skylight.AppDefaults.csproj" />
    <ProjectReference Include="..\Skylight.Infrastructure\Skylight.Infrastructure.csproj" />
  </ItemGroup>
</Project>
