<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>cb9c77c0-ac51-4c8a-841d-b33156cf3e74</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\models\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\forms\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\forms\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\components\forms\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\components\forms\**" />
  </ItemGroup>
</Project>