<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>cb9c77c0-ac51-4c8a-841d-b33156cf3e74</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\forms\location\" />
    <Folder Include="src\models\" />
    <Folder Include="src\forms\" />
    <Folder Include="src\services\dynamic-forms\forms\" />
    <Folder Include="src\services\dynamic-forms\sections\" />
  </ItemGroup>
</Project>